<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestroomViewScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_favorites"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/Restroom"
        app:titleTextColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp" />


    <ImageButton
        android:id="@+id/favButton"
        android:layout_width="96dp"
        android:layout_height="58dp"
        android:background="@null"
        android:elevation="100dp"
        app:layout_constraintEnd_toEndOf="@+id/my_toolbar_favorites"
        app:layout_constraintTop_toTopOf="@+id/my_toolbar_favorites"
        app:srcCompat="@android:drawable/btn_star_big_off" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/restroomMapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/restroomName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/restroomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/genderDisplay"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/genderDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/createdByDisplay"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/createdByDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/createdAtDisplay"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/createdAtDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/listViewOptional"
                app:layout_constraintStart_toStartOf="parent" />

            <ListView
                android:id="@+id/listViewOptional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="102dp"
                android:layout_marginBottom="30dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintBottom_toTopOf="@+id/imgView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restroomMapView" />

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/Restroom"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/reviewPrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restroomMapView" />

            <TextView
                android:id="@+id/reviewPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:text="@string/reviewPrompt"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgView" />

            <TextView
                android:id="@+id/reviewPromptCleanliness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/prompt2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewPrompt" />

            <RatingBar
                android:id="@+id/reviewStarsCleanliness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:progress="2"
                android:progressTint="#FFC107"
                android:secondaryProgressTint="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewPromptCleanliness" />

            <TextView
                android:id="@+id/reviewPromptPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/prompt3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewStarsCleanliness" />


            <RatingBar
                android:id="@+id/reviewStarsPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:progressTint="#FFC107"
                android:secondaryProgressTint="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewPromptPrivacy" />

            <Button
                android:id="@+id/reviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/review"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewStarsPrivacy" />

            <Button
                android:id="@+id/report_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="openReportScreen"
                android:text="@string/title_report"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/reviewButton"
                app:layout_constraintTop_toBottomOf="@+id/reviewStarsPrivacy" />

            <TextView
                android:id="@+id/cleanliness_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 rating(s)"
                app:layout_constraintBottom_toBottomOf="@+id/reviewStarsCleanliness"
                app:layout_constraintStart_toEndOf="@+id/reviewStarsCleanliness" />

            <TextView
                android:id="@+id/privacy_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 rating(s)"
                app:layout_constraintBottom_toBottomOf="@+id/reviewStarsPrivacy"
                app:layout_constraintStart_toEndOf="@+id/reviewStarsPrivacy" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/view_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/my_toolbar"
        app:layout_constraintTop_toTopOf="@+id/my_toolbar" />


</android.support.constraint.ConstraintLayout>